[gd_scene format=3 uid="uid://cbpypgxr6ujx6"]

[ext_resource type="Texture2D" uid="uid://bguelxinrprck" path="res://assets/UI/gameUIset_red/background_01.png" id="1_bg"]
[ext_resource type="Script" uid="uid://c16t6lc5epyc4" path="res://scripts/Texturebuttonclicktrans.gd" id="2_nav"]
[ext_resource type="Script" uid="uid://b1uqomnu2ti00" path="res://scripts/quit_button.gd" id="3_quit"]
[ext_resource type="Texture2D" uid="uid://6bl7f725flbv" path="res://assets/UI/gameUIset_red/title_newgame.png" id="4_ng"]
[ext_resource type="Texture2D" uid="uid://doshe75hmj00d" path="res://assets/UI/gameUIset_red/title_newgame_hover.png" id="5_ngh"]
[ext_resource type="Texture2D" uid="uid://c7slbuld1gc7n" path="res://assets/UI/gameUIset_red/title_newgame_click.png" id="6_ngc"]
[ext_resource type="Texture2D" uid="uid://c1hebje1l3q6w" path="res://assets/UI/gameUIset_red/title_loadgame.png" id="7_lg"]
[ext_resource type="Texture2D" uid="uid://bovivnmgy8xgv" path="res://assets/UI/gameUIset_red/title_loadgame_hover.png" id="8_lgh"]
[ext_resource type="Texture2D" uid="uid://bx3g5effn1b6b" path="res://assets/UI/gameUIset_red/title_loadgame_click.png" id="9_lgc"]
[ext_resource type="Texture2D" uid="uid://sfdxxxa1xo16" path="res://assets/UI/gameUIset_red/title_gallery.png" id="10_ga"]
[ext_resource type="Texture2D" uid="uid://dqgyhyycsh8mk" path="res://assets/UI/gameUIset_red/title_gallery_hover.png" id="11_gah"]
[ext_resource type="Texture2D" uid="uid://bdqvnmggg21pa" path="res://assets/UI/gameUIset_red/title_gallery_click.png" id="12_gac"]
[ext_resource type="Texture2D" uid="uid://b3hfq1clota0m" path="res://assets/UI/gameUIset_red/title_quitgame.png" id="13_qg"]
[ext_resource type="Texture2D" uid="uid://ch0ldlug1oyo1" path="res://assets/UI/gameUIset_red/title_quitgame_hover.png" id="14_qgh"]
[ext_resource type="Texture2D" uid="uid://dd6yq5qbygq5l" path="res://assets/UI/gameUIset_red/title_quitgame_click.png" id="15_qgc"]

[node name="MainMenu" type="Control" unique_id=1126892197]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="." unique_id=939036599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 6

[node name="ButtonPanel" type="VBoxContainer" parent="." unique_id=658619181]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.52
anchor_right = 0.05
anchor_bottom = 0.52
offset_right = 380.0
offset_bottom = 330.0
theme_override_constants/separation = 16

[node name="BtnNewGame" type="TextureButton" parent="ButtonPanel" unique_id=975214641]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_ng")
texture_pressed = ExtResource("6_ngc")
texture_hover = ExtResource("5_ngh")
script = ExtResource("2_nav")
target_scene_path = "res://scenes/level_select.tscn"

[node name="BtnLoadGame" type="TextureButton" parent="ButtonPanel" unique_id=223252121]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("7_lg")
texture_pressed = ExtResource("9_lgc")
texture_hover = ExtResource("8_lgh")
script = ExtResource("2_nav")
target_scene_path = "res://scenes/load_page.tscn"

[node name="BtnGallery" type="TextureButton" parent="ButtonPanel" unique_id=2070281555]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("10_ga")
texture_pressed = ExtResource("12_gac")
texture_hover = ExtResource("11_gah")
script = ExtResource("2_nav")
target_scene_path = "res://scenes/gallery_page.tscn"

[node name="BtnQuitGame" type="TextureButton" parent="ButtonPanel" unique_id=1344511956]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("13_qg")
texture_pressed = ExtResource("15_qgc")
texture_hover = ExtResource("14_qgh")
script = ExtResource("3_quit")
